# m-theory

develop-data/max/spacecraft/: 114.01.max  133.01.max  133.02.max  133.03.max  133.04.max  133.05.max  133.06.max  133.07.max
develop-data/modo/spacecraft/: 100.lxo  102.lxo  103.lxo  104.lxo  105.lxo  106.lxo  107.lxo  108.lxo  109.lxo  110.lxo  111.lxo  112.lxo  113.lxo  114.lxo  115.lxo  116.lxo  117.lxo  118.lxo  119.lxo  120.lxo  121.lxo  122.lxo  123.lxo  124.lxo  125.lxo  126.lxo  127.lxo  128.lxo  129.lxo  130.lxo  131.lxo  132.lxo  133.lxo  133.mtl
develop-data/photoshop/HUD/controlcross/: controlcross_01.psd  controlcross_01_rezy.psd  hud_02.psd  hud_03.psd  hud_04.psd  hud_05.psd  hud_06.psd  hud_07.psd  hud_08.psd  hud_09.psd  hud_10.psd
develop-data/speq/: pocet_deleni.spq
m-theory/: pom.xml
m-theory/m-theory-core/: .classpath  .project  pom.xml
m-theory/m-theory-core/src/main/java/cz/mtheory/core/control/: SpaceControl.java
m-theory/m-theory-core/src/main/java/cz/mtheory/core/tool/: Analyzer.java  BillBoardVertexNumbers.java  TimeMeter.java
m-theory/m-theory-core/src/main/java/cz/mtheory/helper/: AxisGrid.java  IHelper.java  PathTracker.java  RectMark.java  Tool.java
m-theory/m-theory-examples/: .classpath  .project  pom.xml  settings.prop
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/: ExampleBaseMtheory.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/concurent/: Test.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/concurent/holic/: HolicExample.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/opencl/: DemoFractal.java  HelloOpenCL.java  Mandelbrot.cl
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/planet/chunkedlod/: ChunkedLODExample.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/planet/roam/: RoamExample.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/rtt/: RttExample.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/test/: ColladaExample.java  SceneBuilderExample.java  ShortestExample.java
m-theory/m-theory-examples/src/main/java/cz/mtheory/example/tool/: RandomRotateController.java  Rnd.java  SceneBuilder.java
m-theory/m-theory-planet-chunked-lod/: .classpath  .project  pom.xml
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/: DEBUG.java  Planet.java
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/chunk/: Chunk.java  ChunkNode.java
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/config/: AConfig.java  ChunkBuffers.java  ChunkConstants.java  IConfig.java  TestPlanetConfig.java
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/enums/: CubeFace.java  Quadrant.java
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/pool/: IPoolable.java  Pool.java
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/threads/: TextureGenerator.java
m-theory/m-theory-planet-chunked-lod/src/main/java/cz/mtheory/planet/util/: PlanetAlgs.java  Probe.java
m-theory/m-theory-planet-roam/: .classpath  .project  pom.xml
m-theory/m-theory-planet-roam/src/main/java/cz/mtheory/roam/planet/: Atmosphere.java  PlanetROAM.java  PlanetStatistic.java  PlanetTools.java  PlanetTriangle.java
m-theory/m-theory-planet-roam/src/main/java/cz/mtheory/roam/planet/buffer/: IndexBuffer.java  VertexBuffer.java
m-theory/m-theory-planet-roam/src/main/java/cz/mtheory/roam/planet/config/: IPlanetConfig.java  PlanetConfig.java  PlanetConfigEarth.java  PlanetConfigMoon.java  PlanetConfigTest.java
m-theory/m-theory-resources/: .classpath  .project  pom.xml
m-theory/m-theory-resources/src/main/java/cz/mtheory/resources/: ResourcesMtheory.java
m-theory/m-theory-resources/src/main/resources/data/model/spacecraft/: spacecraft.dae
m-theory/m-theory-resources/src/main/resources/data/shader/atmospherescattering/oneil/: GroundFromAtmosphereFrag.glsl  GroundFromAtmosphereVert.glsl  GroundFromSpaceFrag.glsl  GroundFromSpaceVert.glsl  SkyFromAtmosphereFrag.glsl  SkyFromAtmosphereVert.glsl  SkyFromSpaceFrag.glsl  SkyFromSpaceVert.glsl
m-theory/m-theory-resources/src/main/resources/data/shader/examples/: Brick.frag  Brick.vert  Earth.frag  Earth.vert  EmulateFFFS.frag  EmulateFFVS.frag  EmulateFFVS.vert  Glass.frag  GlyphBomb.frag  GlyphBomb.vert  HeatHaze.frag  ParticleFountain.vert  ParticleWave.frag  ParticleWave.vert  Skinning.frag  Skinning.vert  SphereMorph.frag  SphereMorph.vert  StarBomb.frag  StarBomb.vert  TextureBomb.frag  TorusMorph.frag  TorusMorph.vert  VertexNoise.frag  VertexNoise.vert  atest.frag  atest.vert  bubbles.frag
m-theory/m-theory-resources/src/main/resources/data/shader/noise/: noise.frag
m-theory/m-theory-resources/src/main/resources/data/texture/noise/: texPermGradTexture.dds  texPermTexture2D.dds
