<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.cuberact</groupId>
    <artifactId>m-theory-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.ardor3d>0.9</version.ardor3d>
    </properties>
   
    <modules>
	  <module>m-theory-core</module>
      <module>m-theory-examples</module>
	  <module>m-theory-planet-chunked-lod</module>
	  <module>m-theory-planet-roam</module>
	  <module>m-theory-resources</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-savable</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-math</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-core</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-jogl</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-lwjgl</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-swt</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-awt</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-extras</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-effects</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-collada</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-animation</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-ui</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-terrain</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
            <dependency>
                <groupId>com.ardor3d</groupId>
                <artifactId>ardor3d-examples</artifactId>
                <version>${version.ardor3d}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>